<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="beyondskins.semantic">

    <five:registerPackage package="." initialize=".initialize" />

    <includeDependencies package="." />

    <grok:grok package="." />


    <cmf:registerDirectory
        name="skins"
        directory="skins"
        recursive="True" />

    <plone:static
        directory="static"
        type="theme"
        name="beyondskins.semantic"/>

    <genericsetup:registerProfile
        name="default"
        title="beyondskins.semantic"
        directory="profiles/default"
        description="Installs the beyondskins.semantic package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="beyondskins.semantic uninstall"
        directory="profiles/uninstall"
        description="Uninstall profile for the beyondskins.semantic package."
        provides="Products.GenericSetup.interfaces.EXTENSION" />

    <include package=".upgrades" />

    <include package=".browser" />

</configure>
